# Legou

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cqs/legou_client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqs/adapter/: AllCategoryAdapter.java  CityAdapter.java  HelperAdapter.java  HomeAdapter.java  TuanAdapter.java
app/src/main/java/com/cqs/base/: BaseFragment.java
app/src/main/java/com/cqs/entity/: Category.java  City.java  Goods.java  Helper.java  ResponseObject.java  Shop.java  User.java
app/src/main/java/com/cqs/fragment/: ContentFragment.java  HelperFragment.java  HomeFragment.java  SearchFragment.java  TuanFragment.java
app/src/main/res/drawable/: sidebar_background.xml
app/src/main/res/layout/: activity_about.xml  activity_category_goods.xml  activity_city.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_tuandetail.xml  activity_updateuser.xml  activity_welcome_guide.xml  activity_welcome_start.xml  capture.xml  fragment_about.xml  fragment_content.xml  fragment_content_viewpager.xml  fragment_helper.xml  fragment_home.xml  fragment_setting.xml  fragment_tuan.xml  hearderlayout_navigaton.xml  home_more_all.xml  item_allcategory.xml  item_city.xml  item_helper_receive.xml  item_helper_sent.xml  item_home_content.xml  item_tuan_goods.xml  toolbar_help.xml  toolbar_home.xml  toolbar_search.xml  tuan_goods_detail_comment.xml  tuan_goods_detail_layout.xml  tuan_goods_detail_shop.xml  tuan_goods_detail_warn.xml  tuan_goods_list_item.xml
app/src/main/res/menu/: menu_category_goods.xml  menu_main.xml  menu_navigationview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sMSSDK/: build.gradle
sMSSDK/src/main/: AndroidManifest.xml
(+25 files in other folders)
