apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.cqs.legou_client"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ultimateandroid')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/Android_Location_V1.3.1.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/zxing.jar')
    compile project(':sMSSDK')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5043_lite.jar')
}
