<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/second_headcolor"
        >

        <Button
            android:id="@+id/bt_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginleft"
            android:background="@null"
            android:drawableLeft="@mipmap/bt_home_city"
            android:text="选择城市"
            />

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="公告:欢迎使用乐购客户端"
            />

        <ImageButton
            android:id="@+id/bt_scan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/bt_home_scan"
            />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>