<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_city_section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginleft"
        android:layout_marginRight="@dimen/marginleft"
        android:textSize="18.0sp"
        android:background="#bcbcbc"
        android:visibility="gone" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/item_city"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10.0dp"
        android:paddingLeft="12.0dp"
        android:paddingTop="10.0dp"
         />

</LinearLayout>